# syntax=docker/dockerfile:1.7

FROM ghcr.io/astral-sh/uv:0.8.17 AS uv-binary

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_PROJECT_ENVIRONMENT=/opt/regurag-venv
ENV VIRTUAL_ENV=/opt/regurag-venv
ENV PATH="/opt/regurag-venv/bin:/root/.local/bin:${PATH}"
ENV UV_HTTP_TIMEOUT=180

WORKDIR /app/backend

RUN apt-get update -o Acquire::Retries=3 \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uv-binary /uv /uvx /bin/
COPY pyproject.toml uv.lock README.md /app/backend/

# GPU image keeps the locked PyPI torch dependency set, including CUDA runtime
# wheels. Use this only on servers that actually need GPU acceleration.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

COPY . /app/backend

RUN mkdir -p /app/backend/data/uploads /app/backend/chroma_db

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
